POSTGRES_USER=lazzarus
POSTGRES_PASSWORD=lazaro123
POSTGRES_DB=cartoes
PGADMIN_DEFAULT_EMAIL=joaolazarofera@gmail.com
PGADMIN_DEFAULT_PASSWORD=lazaro123
DB_URL=postgresql+asyncpg://lazzarus:lazaro123@postgres:5432/cartoes
RABBITMQ_DEFAULT_USER: lazzarus
RABBITMQ_DEFAULT_PASS: lazaro123
RABBITMQ_HOST:api-cartoes-rabbitmq-1
RABBITMQ_PORT:5672
JWT_SECRET=BZNBxkTnQxkzqZqg5qW4ckYSNUOCj3RttA_hxXKhjvQ
ALGORITHM='HS256'
TOKEN_EXPIRATION_MINUTES=43200