POSTGRES_USER=lazzarus
POSTGRES_PASSWORD=lazaro123
POSTGRES_DB=cartoes
PGADMIN_DEFAULT_EMAIL=joaolazarofera@gmail.com
PGADMIN_DEFAULT_PASSWORD=lazaro123
DB_URL=postgresql+asyncpg://lazzarus:lazaro123@api-cartoes-postgres-1:5432/cartoes
JWT_SECRET=BZNBxkTnQxkzqZqg5qW4ckYSNUOCj3RttA_hxXKhjvQ
ALGORITHM='HS256'
TOKEN_EXPIRATION_MINUTES=30*24*60